当前小草神表白墙版本：2024.3.1
----------------------------------------------------------------
小草神表白墙源码使用说明：
----------------------------------------------------------------
导入数据库文件：nahida.sql
数据库连接配置文件：/nahida_bz/mysql.php
----------------------------------------------------------------
安装完成后台登录
后台地址：你的网址/admin
默认账号：admin 
默认密码：123456
----------------------------------------------------------------
开发时PHP版本：7.4.33（理论兼容大部分php版本）
开发时MySQL版本：5.6.50（推荐这个版本，更高当然也可以问题不大）
----------------------------------------------------------------
环境版本不固定，其他运行环境版本自行测试 ！
----------------------------------------------------------------
说明：本源码基于作者樱振宇的樱花表白墙进行修改开发并二次开源，但本源码的数据库和樱花表白墙的数据库文件并不完全通用，此源码使用樱花表白墙的数据库文件可能会存在BUG
----------------------------------------------------------------
提醒：如果想要搜索引擎收录，记得更新你的Sitemap.xml文件
----------------------------------------------------------------
二开作者的相关交流群：

纳西妲中国官方群：767723753